{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF: make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "-j4"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "ESP-IDF: clean",
            "command": "make",
            "type": "shell",
            "args": [
                "clean"
            ],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "ESP-IDF: flash",
            "command": "make",
            "type": "shell",
            "args": [
                "flash"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "ESP-IDF: monitor",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "command": "make",
            "args": [
                "monitor"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: menuconfig",
            "type": "process",
            "windows": {
                "command": "C:/src/esp32/msys32/mingw32.exe",
                "args": [
                    "make",
                    "menuconfig"
                ]
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}